opam-version: "2.0"
name: "pilat"
version: "1.5"
maintainer: "Steven De Oliveira <de.oliveira.steven@gmail.com>"
authors: "Steven De Oliveira <de.oliveira.steven@gmail.com>"
dev-repo: "git://github.com/Stevendeo/Pilat.git"
homepage: "https://github.com/Stevendeo/Pilat/"
synopsis: "Polynomial invariant generator"
license: "LGPL-2.1-only"
build: ["sh" "make.sh"]
install: ["sh" "install.sh"]
remove: ["ocamlfind" "remove" "pilat"]
depends:
  [ "ocamlfind"
    "lacaml" {<= "11.0.8"}
    "zarith" {<= "1.12"}
    "frama-c" {>= "22.0" <= "25.0"}]
available: ["ocaml-version" >= "4.08.1"]
bug-reports:"https://github.com/Stevendeo/Pilat/issues"
